.test
  color: white
  background-color: red

body
  border: 0
  margin: 0
  background-color: beige

#clock
  border: 1px solid #d3d3d3

.all
  display: flex
  justify-content: center
  align-items: center